A Persian Fal API/رابط برنامه نویسی فال حافظ

This api has these Fals:


1-Hafez Poems Fal

2-Fal Anbia'

3-Estekhare


Methods:



Note: All methods don't need any parameters



1-hafez

Selects one of Hafez's poems randomly

address:
	http://soheilmokhe.pythonanywhere.com/hafez

Result:
	On Success Retrun url of the hafez poem image and the number of the poem



2-anbia

Rerun an anbia fal randomly


address:
	http://soheilmokhe.pythonanywhere.com/anbia

Result:
	On Success return a text that contains an anbia fal



3-estekhareh

Retrun an estekhareh from holy quran


address:
	http://soheilmokhe.pythonanywhere.com/estekhareh

Result:
	On Success retrun url of the estekhareh and its number




it is a free api without needing token .please use it fairly

for any problem contact me